# multibank-qa

./: .gitignore  Dockerfile  README.md  docker-compose.yml  git-init.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/com/multibank/config/: DriverFactory.java  FrameworkConfig.java
src/main/java/com/multibank/pages/: AboutPage.java  BasePage.java  HomePage.java  TradingPage.java
src/main/java/com/multibank/task2/: CharacterFrequency.java
src/main/java/com/multibank/utils/: ExtentReportManager.java  ScreenshotUtil.java  TestDataLoader.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/multibank/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/multibank/task2/: CharacterFrequencyTest.java
src/test/java/com/multibank/tests/: AccessibilityTest.java  BaseTest.java  ContentValidationTest.java  LinkValidationTest.java  NavigationTest.java  PerformanceTest.java  ResponsiveLayoutTest.java  TradingTest.java
src/test/resources/: testng-cross-browser.xml  testng-regression.xml  testng-smoke.xml
src/test/resources/testdata/: content.json  navigation.json  trading.json
test-evidence/reports/: MultiBank_Test_Report_20240115_091432.html  MultiBank_Test_Report_20260315_015053.html  MultiBank_Test_Report_20260315_015425.html  MultiBank_Test_Report_20260315_113142.html
